<?xml version="1.0" ?>

<sdf version="1.9">
  <world name="sydney_regatta">

    <physics name="4ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-478.1 148.2 13.2 0 0.25 2.94</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>10000</far>
        </camera_clip>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Insert simple shapes -->
      <plugin filename="Shapes" name="Shapes">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>

      <!-- Insert lights -->
      <plugin filename="Lights" name="Lights">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">150</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>

      <!-- Translate / rotate -->
      <plugin filename="TransformControl" name="Transform control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>

        <!-- disable legacy features used to connect this plugin to GzScene3D -->
        <legacy>false</legacy>
      </plugin>

      <!-- Screenshot -->
      <plugin filename="Screenshot" name="Screenshot">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>

      <!-- Video recorder -->
      <plugin filename="VideoRecorder" name="VideoRecorder">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">300</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>

        <record_video>
          <use_sim_time>true</use_sim_time>
          <lockstep>true</lockstep>
          <bitrate>4000000</bitrate>
        </record_video>

        <!-- disable legacy features used to connect this plugin to GzScene3D -->
        <legacy>false</legacy>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- View angle -->
      <plugin filename="ViewAngle" name="View angle">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>

        <!-- disable legacy features used to connect this plugin to GzScene3D -->
        <legacy>false</legacy>
      </plugin>

    </gui>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <disable_on_drained_battery>true</disable_on_drained_battery>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="gz-sim-forcetorque-system"
      name="gz::sim::systems::ForceTorque">
    </plugin>
    <plugin
      filename="gz-sim-particle-emitter-system"
      name="gz::sim::systems::ParticleEmitter">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <sky></sky>
      <grid>false</grid>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <!-- Estimated latitude/longitude of sydneyregatta
         from satellite imagery -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-33.724223</latitude_deg>
      <longitude_deg>150.679736</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <pose>0 0 0.2 0 0 0 </pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sydney_regatta</uri>
    </include>

    <include>
      <name>Coast Waves</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>coast_waves</uri>
    </include>

    <!-- START-MARKERS -->
    <model name='path_1'>
      <static>true</static>
      <pose>-532 161.992 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_2'>
      <static>true</static>
      <pose>-532 166.234 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_3'>
      <static>true</static>
      <pose>-532 170.227 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_4'>
      <static>true</static>
      <pose>-532 174.345 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_5'>
      <static>true</static>
      <pose>-532 177.854 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_6'>
      <static>true</static>
      <pose>-532 181.149 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_7'>
      <static>true</static>
      <pose>-532 184.244 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_8'>
      <static>true</static>
      <pose>-532 187.148 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_9'>
      <static>true</static>
      <pose>-532 189.875 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_10'>
      <static>true</static>
      <pose>-532 192.682 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_11'>
      <static>true</static>
      <pose>-532 195.073 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_12'>
      <static>true</static>
      <pose>-532 197.321 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_13'>
      <static>true</static>
      <pose>-532 199.439 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_14'>
      <static>true</static>
      <pose>-532 201.438 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_15'>
      <static>true</static>
      <pose>-532 203.513 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_16'>
      <static>true</static>
      <pose>-532 205.3 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_17'>
      <static>true</static>
      <pose>-532 207.004 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_18'>
      <static>true</static>
      <pose>-532 208.637 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_19'>
      <static>true</static>
      <pose>-532 210.21 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_20'>
      <static>true</static>
      <pose>-532 211.735 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_21'>
      <static>true</static>
      <pose>-532 213.37 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_22'>
      <static>true</static>
      <pose>-532 214.831 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_23'>
      <static>true</static>
      <pose>-532 216.281 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_24'>
      <static>true</static>
      <pose>-532 217.729 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_25'>
      <static>true</static>
      <pose>-532 219.188 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_26'>
      <static>true</static>
      <pose>-532 220.82 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_27'>
      <static>true</static>
      <pose>-532 222.332 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_28'>
      <static>true</static>
      <pose>-532 223.869 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_29'>
      <static>true</static>
      <pose>-532 225.429 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_30'>
      <static>true</static>
      <pose>-532 227.01 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_31'>
      <static>true</static>
      <pose>-532 228.77 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_32'>
      <static>true</static>
      <pose>-532 230.387 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_33'>
      <static>true</static>
      <pose>-532 232.018 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_34'>
      <static>true</static>
      <pose>-532 233.659 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_35'>
      <static>true</static>
      <pose>-532 235.31 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_36'>
      <static>true</static>
      <pose>-532 236.967 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_37'>
      <static>true</static>
      <pose>-532 238.794 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_38'>
      <static>true</static>
      <pose>-532 240.457 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_39'>
      <static>true</static>
      <pose>-532 242.12 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_40'>
      <static>true</static>
      <pose>-532 243.78 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_41'>
      <static>true</static>
      <pose>-532 245.434 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_42'>
      <static>true</static>
      <pose>-532 247.245 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_43'>
      <static>true</static>
      <pose>-532 248.881 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_44'>
      <static>true</static>
      <pose>-532 250.504 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_45'>
      <static>true</static>
      <pose>-532 252.112 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_46'>
      <static>true</static>
      <pose>-532 253.704 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_47'>
      <static>true</static>
      <pose>-532 255.275 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_48'>
      <static>true</static>
      <pose>-532 256.979 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_49'>
      <static>true</static>
      <pose>-532 258.503 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='path_50'>
      <static>true</static>
      <pose>-532 260 0.1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
          <sphere>
          <radius>0.3</radius>
          </sphere>
          </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
<!-- END-MARKERS -->

    <!-- The posts for securing the WAM-V -->
    <include>
      <name>post_0</name>
      <pose>-535.916809 154.362869 0.675884 -0.17182 0.030464 -0.005286</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>
    <include>
      <name>post_1</name>
      <pose>-527.48999 153.854782 0.425844 -0.1365 0  0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>
    <include>
      <name>post_2</name>
      <pose>-544.832825 156.671951 0.499025 -0.162625 0 0 </pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>

    <!-- Antenna for communication with the WAM-V -->
    <include>
      <pose>-531.063721 147.668579 1.59471 -0.068142 0 -0.1</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/antenna</uri>
    </include>

    <!-- ground station tents -->
    <include>
      <name>ground_station_0</name>
      <pose>-540.796448 146.493744 1.671421 -0.00834 0.01824 1.301726</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ground_station</uri>
    </include>
    <include>
      <name>ground_station_1</name>
      <pose>-537.622681 145.827896 1.681931 -0.00603 0.018667 1.301571</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ground_station</uri>
    </include>
    <include>
      <name>ground_station_2</name>
      <pose>-534.550537 144.910400 1.720474 -0.004994 0.020798 1.301492</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ground_station</uri>
    </include>

    <!-- The projectile for the ball shooter -->
    <include>
      <name>blue_projectile</name>
      <pose>-545 60 0.03 0 0 0</pose>
      <uri>blue_projectile</uri>
      <plugin name="vrx::PolyhedraBuoyancyDrag"
              filename="libPolyhedraBuoyancyDrag.so">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="collision_outer">
          <link_name>link</link_name>
          <pose>0 0 -0.02 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0285</radius>
            </sphere>
          </geometry>
        </buoyancy>
        <wavefield>
          <topic>/vrx/wavefield/parameters</topic>
        </wavefield>
      </plugin>
    </include>

    <!-- Load the plugin for the wind --> 
    <plugin
      filename="libUSVWind.so"
      name="vrx::USVWind">
      <wind_obj>
        <name>wamv</name>
        <link_name>wamv/base_link</link_name>
        <coeff_vector>.5 .5 .33</coeff_vector>
      </wind_obj>
      <!-- Wind -->
      <wind_direction>0.0</wind_direction>
      <!-- in degrees -->
      <wind_mean_velocity>0.0</wind_mean_velocity>
      <var_wind_gain_constants>0</var_wind_gain_constants>
      <var_wind_time_constants>2</var_wind_time_constants>
      <random_seed>0.00</random_seed>
      <!-- set to zero/empty to randomize -->
      <update_rate>10</update_rate>
      <topic_wind_speed>/vrx/debug/wind/speed</topic_wind_speed>
      <topic_wind_direction>/vrx/debug/wind/direction</topic_wind_direction>
    </plugin>

    <!-- The wave field -->
    <plugin filename="libPublisherPlugin.so" name="vrx::PublisherPlugin">
      <message type="gz.msgs.Param" topic="/vrx/wavefield/parameters"
               every="2.0">
        params {
          key: "direction"
          value {
            type: DOUBLE
            double_value: 0.0
          }
        }
        params {
          key: "gain"
          value {
            type: DOUBLE
            double_value: 0.3
          }
        }
        params {
          key: "period"
          value {
            type: DOUBLE
            double_value: 5
          }
        }
        params {
          key: "steepness"
          value {
            type: DOUBLE
            double_value: 0
          }
        }
      </message>
    </plugin>

  </world>
</sdf>
